{
    "name": "vscode-importmagic",
    "displayName": "Importmagic",
    "description": "Python auto imports",
    "version": "0.0.8",
    "icon": "images/icon.png",
    "publisher": "brainfit",
    "author": {
        "name": "Vladimir K Urushev"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "python",
        "django",
        "import",
        "suggestions",
        "ctag"
    ],
    "repository": {
        "url": "https://github.com/pilat/vscode-importmagic.git"
    },
    "homepage": "https://github.com/pilat/vscode-importmagic/blob/master/README.md",
    "activationEvents": [
        "onLanguage:python",
        "onCommand:importMagic.resolveImport",
        "onCommand:importMagic.insertImport",
        "onCommand:importMagic.rebuildIndex"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "importMagic.resolveImport",
                "title": "Resolve Import",
                "category": "ImportMagic"
            },
            {
                "command": "importMagic.insertImport",
                "title": "Insert Import",
                "category": "ImportMagic"
            },
            {
                "command": "importMagic.rebuildIndex",
                "title": "Rebuild Index",
                "category": "ImportMagic"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "importMagic.resolveImport",
                    "group": "Refactor",
                    "when": "editorLangId == python"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "ImportMagic",
            "properties": {
                "importMagic.multiline": {
                    "type": "string",
                    "enum": [
                        "backslash",
                        "parentheses"
                    ],
                    "default": "backslash",
                    "description": "How importMagic should wrap multiline imports",
                    "scope": "resource"
                },
                "importMagic.maxColumns": {
                    "type": "number",
                    "default": 0,
                    "description": "Maximal columns in your project",
                    "scope": "resource"
                },
                "importMagic.indentWithTabs": {
                    "type": "boolean",
                    "default": false,
                    "description": "ImportMagic may using tabs when makes multiline indents",
                    "scope": "resource"
                },
                "importMagic.indexRebuildPolicy": {
                    "type": "string",
                    "enum": [
                        "onSave",
                        "manually"
                    ],
                    "default": "onSave",
                    "description": "ImportMagic can rebuild the index every time when some file changes. Or it can do it manually from the Command Palette.",
                    "scope": "resource"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "watch": "tsc -watch -p ./"
    },
    "extensionDependencies": [
        "ms-python.python"
    ],
    "dependencies": {
        "fs-extra": "^4.0.2",
        "lodash": "^4.17.4",
        "iconv-lite": "^0.4.19",
        "rxjs": "^5.5.2",
        "tmp": "0.0.29",
        "untildify": "^3.0.2"
    },
    "devDependencies": {
        "typescript": "^2.6.2",
        "@types/node": "^7.0.43",
        "@types/fs-extra": "^4.0.2",
        "@types/lodash": "^4.14.74",
        "@types/iconv-lite": "0.0.1",
        "debounce": "^1.1.0",
        "tslint": "^5.7.0",
        "tslint-microsoft-contrib": "^5.0.1",
        "vscode": "^1.1.5",
        "@types/mocha": "^2.2.42"
    }
}
